<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ёимия</title>
    <link rel="stylesheet" href="/css/app.css">
</head>
<body class ="body-top">
<div id ="content">
    <header class="container-fluid">
        <div class ="row">
            <div class ="col-3">
                <img id ="logo" src= "{{asset('img/logo.png')}}" alt="" width="" height="">
            </div>
            <nav class="nav">
            <a class="flex-sm-fill text-sm-center nav-link" href="#Описание">Основная информация</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#Таланты">Таланты</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#Созвездие">Созвездие</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#Оружие">Оружие</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#Артефакты">Артефакты</a>
        </nav>

        </div>
    </header>
</div>
</body>
<body>
 <h1 id="Описание">Наганохара Ёимия</h1>
 <img class="mb-2" src= "{{asset('img/1.png')}}" alt="" width="" height="" >
        <div id="text1">Своеобразный &laquo;снайпер&raquo; среди других персонажей-дамагеров, Ёимия хоть и не побьёт Ху Тао или Сяо по урону в секунду, но всё равно будет ценным приобретением для команды. Отличный урон по одиночным целям позволяет ей за секунды уничтожать боссов и быстро проходить те уровни Витой Бездны, где нужно завалить пару-тройку противников с огромным HP. А возможность часто накладывать Пиро на врагов сделает Ёимию хорошей напарницей для героев, которые рассчитывают на элементальные реакции.</div>
<h2><b>Сильные и слабые стороны Ёимии</b></h2>

<h3><b>Плюсы</b></h3>

<ul>
    <li>Быстрые автоатаки, которые наносят много урона с безопасной дистанции.</li>
    <li>Очень хороша против одиночных врагов.</li>
    <li>Ульта баффает атаку других членов отряда.</li>
    <li>При определённых условиях может спамить ультой из-за её невысокой энергетической стоимости.</li>
    <li>Её ульта при смерти отмеченного врага перепрыгивает на другого, даже если он находился достаточно далеко.</li>
    <li>Возвращает часть материалов при создании элементов декора в Чайнике безмятежности.</li>
</ul>

<h3><b>Минусы</b></h3>

<ul>
    <li>Автоприцеливание основных атак не всегда наводится на нужного врага.</li>
    <li>Не очень эффективна против групп противников.</li>
    <li>Ульта не даёт бафф к атаке самой Ёимии.</li>
    <li>Лучший для Ёимии сет артефактов не даёт часто использовать ульту.</li>
</ul>
    <h4><span></span><span class="mw-headline" id="Таланты">Таланты</span></h4>
    <table class="wikitable" style="text-align:center;">
        <tbody><tr>
            <th style="width: 45px">Иконка</th>
            <th style="width: 50%">Название</th>
            <th style="width: 50%">Тип</th></tr>
        <tr>
            <td><img alt="Талант Вспышка фейерверка.png" src= "{{asset('img/t1.png')}}" decoding="async" width="45" height="45"/></td>
            <td>Вспышка фейерверка</td>
            <td>Обычная/Заряженная атака</td></tr>
        <tr>
            <td colspan="3" style="text-align:left;"><b>Обычная атака:</b> До пяти выстрелов из лука.<br /><br />
                <p><b>Заряженная атака:</b> Более меткий <b>прицельный выстрел</b> с увеличенным уроном.<br />
                    Во время прицеливания на наконечнике стрелы накапливается пламя. Эффект зависит от длительности заряда стрелы:
                </p>
                <ul><li>Уровень заряда 1: Выпускает огненную стрелу, наносящую <span style="color:#bf2818"><b>Пиро урон</b></span>.</li>
                    <li>Уровень заряда 2: В зависимости от длительности заряда выпускает до 3 Зажигательных стрел. Зажигательные стрелы самостоятельно находят ближайшую цель и при попадании наносят <span style="color:#bf2818"><b>Пиро урон</b></span>.<br /><br /></li></ul>
                <p><b>Атака в падении:</b> Выпускает град стрел в воздухе, которые при приземлении наносят урон по площади.
                </p>
            </td></tr>
        <tr>
            <td><img alt="Талант Огненный танец Ниваби.png" src= "{{asset('img/t2.png')}}" decoding="async" width="45" height="45"/></td>
            <td>Огненный танец Ниваби</td>
            <td>Элементальный навык</td></tr>
        <tr>
            <td colspan="3" style="text-align:left;">Ёимия взмахивает ниваби и окружает себя кольцом горящей селитры.<br />
                <p><b>Ниваби энсё</b><br />
                    Пока навык активен, стрелы, выпущенный обычной атакой Ёимии, становятся Зажигательными стрелами, а их урон увеличивается и конвертируется в <span style="color:#bf2818"><b>Пиро урон</b></span>. Однако второй уровень заряда обычной атаки Вспышка фейерверка не будет генерировать Зажигательные стрелы.<br /><br />
                    Этот эффект перестаёт действовать, когда Ёимия покидает бой.
                </p>
            </td></tr>
        <tr>
            <td><img alt="Талант Камнеломка Рюкин.png" src= "{{asset('img/t3.png')}}" decoding="async" width="45" height="45"/></td>
            <td>Камнеломка Рюкин</td>
            <td>Взрыв стихии</td></tr>
        <tr>
            <td colspan="3" style="text-align:left;">Ёимия взмывает в воздух со своим изобретением, Камнеломкой Рюкин, которая запускает пылающие ракеты, полные сюрпризов, и наносит <span style="color:#bf2818"><b>Пиро урон по площади</b></span>, помечая одного из поражённых противников Золотым сиянием.<br /><br />
                <p><b>Золотое сияние</b><br />
                    Обычные атаки, заряженные атаки, атаки в падении, элементальные навыки и взрывы стихии любого члена отряда, кроме Ёимии, поражающие помеченного Золотым сиянием врага, вызывают взрывы, которые наносят <span style="color:#bf2818"><b>Пиро урон по площади</b></span>.<br />
                    Если противник, помеченный Золотым сиянием, погибает во время действия навыка, эффект и его оставшаяся длительность передаются другому ближайшему противнику.<br /><br />
                    Каждые 2 сек. может возникнуть только один взрыв Золотого сияния. Если Ёимия погибает в бою, эффекты Золотого сияния, вызванные её навыком, перестанут действовать.
                </p>
            </td></tr>
        <tr>
            <td><img alt="Талант Трюки нарушителя порядка.png" src= "{{asset('img/t4.png')}}" decoding="async" width="45" height="45" /></td>
            <td>Трюки нарушителя порядка</td>
            <td>Пассивный талант 1</td></tr>
        <tr>
            <td colspan="3" style="text-align:left;">Во время действия навыка Огненный танец Ниваби попадания обычной атакой Ёимии будут увеличивать её <span style="color:#bf2818"><b>бонус Пиро урона</b></span> на 2%. Этот эффект длится 3 сек. и может складываться до 10 раз.
            </td></tr>
        <tr>
            <td><img alt="Талант Летняя заря.png" src= "{{asset('img/t5.png')}}"  decoding="async" width="45" height="45"/></td>
            <td>Летняя заря</td>
            <td>Пассивный талант 2</td></tr>
        <tr>
            <td colspan="3" style="text-align:left;">Использование навыка Камнеломка Рюкин увеличивает силу атаки ближайших членов отряда (кроме Ёимии) на 10% в течение 15 сек. Имеющиеся на момент активирования навыка Камнеломка рюкин уровни складывания «Трюков нарушителя порядка» Ёимии дополнительно повышают бонус силы атаки. Каждый уровень повышает бонус силы атаки на 1%.
            </td></tr>
        <tr>
            <td><img alt="Талант Горящая спичка.png" src= "{{asset('img/t6.png')}}" decoding="async" width="45" height="45"/></td>
            <td>Горящая спичка</td>
            <td>Пассивный талант 3</td></tr>
        <tr>
            <td colspan="3" style="text-align:left;">При создании элементов декора типа «отделка», «украшение» и «пейзаж» имеет 100% шанс восстановить часть использованных материалов.
            </td></tr>

        </tbody></table>
 <h4><span class="mw-headline" id="Созвездие">Созвездие</span></h4>
 <table class="wikitable tdc1 tdc2">
     <tbody><tr>
         <th>Уровень</th>
         <th>Иконка</th>
         <th>Название</th>
         <th>Описание</th></tr>
     <tr>
         <td>1</td>
         <td><img alt="Созвездие Агатовый рюкин.png" src= "{{asset('img/s1.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Агатовый рюкин</td>
         <td>Длительность Взрыва золотого сияния, вызванного навыком Камнеломка Рюкин, увеличена на 4 сек. Так же победа над противником, находящимся под эффектом Взрыва золотого сияния, во время длительности этого эффекта увеличивает силу атаки Ёимии на 20% в течение 20 сек.</td></tr>
     <tr>
         <td>2</td>
         <td><img alt="Созвездие Шествие тысячи огней.png" src= "{{asset('img/s2.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Шествие тысячи огней</td>
         <td>Крит. попадание <span style="color:#bf2818"><b>Пиро уроном</b></span> Ёимии даёт ей 25% <span style="color:#bf2818"><b>бонус Пиро урона</b></span> на 6 сек.<br />Этот эффект может быть активирован, даже когда Ёимия не является активым персонажем.
         </td></tr>
     <tr>
         <td>3</td>
         <td><img alt="Созвездие Пламя трюкача.png" src= "{{asset('img/s3.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Пламя трюкача</td>
         <td>Увеличивает уровень навыка Огненный танец Ниваби на 3.<br />Макс. уровень: 15</td></tr>
     <tr>
         <td>4</td>
         <td><img alt="Созвездие Профессиональный пиротехник.png" src= "{{asset('img/s4.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Профессиональный пиротехник</td>
         <td>Когда Взрыв золотого сияния Ёимии вызывает взрыв, время отката навыка Огненный танец Ниваби уменьшается на 1,2 сек.</td></tr>
     <tr>
         <td>5</td>
         <td><img alt="Созвездие Канун летнего фестиваля.png" src= "{{asset('img/s5.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Канун летнего фестиваля</td>
         <td>Увеличивает уровень навыка Камнеломка Рюкин на 3.<br />Макс. уровень: 15
         </td></tr>
     <tr>
         <td>6</td>
         <td><img alt="Созвездие Падающие звёзды Наганохары.png" src= "{{asset('img/s6.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Падающие звёзды Наганохары</td>
         <td>Во время действия навыка Огненный танец Ниваби обычные атаки Ёимии имеют 50% шанс пустить дополнительную зажигательную стрелу, которая наносит 60% от первоначального урона. Этот урон считается уроном обычной атаки.
         </td></tr></tbody></table>
 <h4><span class="mw-headline" id="Оружие">Лучшее оружие</span></h4>
 <table class="wikitable tdc1 tdc2">
     <tbody><tr>
         <th>Рейтинг</th>
         <th>Оружие</th>
         <th>Название</th>
         <th>Описание
         </th></tr>
     <tr>
         <td>1</td>
         <td><img alt="o1.png" src= "{{asset('img/o1.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Громовой пульс</td>
         <td>Увеличивает силу атаки на 20% и дарует мощь Громовой эмблемы. На уровнях эмблемы 1, 2 или 3 урон обычной атаки увеличивается на 12%, 24% или 40% соответственно.
             Персонаж получает 1 уровень Громовой эмблемы в каждом из следующих случаев:
             при нанесении элементального урона обычной атакой, эмблема действует 5 сек.; при применении взрыва стихий, эмблема действует< 10 сек.; когда элементальная энергия персонажа ниже 100%, полученная таким образом печать действует до тех пор, пока персонаж не восстановит всю свою элементальную энергию. Продолжительность действия каждого уровня эмблемы рассчитывается индивидуально.
         </td></tr>
     <tr>
         <td>2</td>
         <td><img alt="Созвездие Шествие тысячи огней.png" src= "{{asset('img/o2.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Небесное крыло</td>
         <td>Увеличивает крит. урон на 20%. При попадании есть 60% шанс нанести 125% физ. урона в небольшом радиусе. Может возникнуть раз в 4 сек.</td></tr>
     <tr>
         <td>3</td>
         <td><img alt="o3.png" src= "{{asset('img/o3.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Лук Амоса</td>
         <td>Увеличивает урон обычной и заряженной атаки на 12%. Каждые 0.1 сек. полёта стрелы, выпущенной обычной или заряженной атакой, увеличивают её урон на 8%. Эффект может складываться до 5 раз.
         </td></tr></tbody></table>
 <h3><span class="mw-headline" id="Артефакты">Артефакты</span></h3>
 <table class="wikitable tdc1 tdc2">
     <tbody><tr>
         <th>Рейтинг</th>
         <th>Артефакты</th>
         <th>Название</th>
         <th>Описание</th></tr>
     <tr>
         <td>1</td>
         <td><img alt="a1.png" src= "{{asset('img/a1.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Горящая алая ведьма</td>
         <td>• Увеличивает бонус Пиро урона на 15%.
             • Увеличивает урон статусов Перегрузка и Горение на 40%, а урон статусов Пар и Таяние — на 15%. Использование элементального навыка увеличивает эффекты набора из двух вещей на 50% в течение 10 сек. Может складываться до 3 раз.
         </td></tr>
     <tr>
         <td>2</td>
         <td><img alt="a2.png" src= "{{asset('img/a2.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Конец гладиатора</td>
         <td>• Увеличивает силу атаки на 18%.
             • Увеличивает урон обычной атаки на 35%, если персонаж использует одноручное, двуручное или древковое оружие.
         </td></tr>
     <tr>
         <td>3</td>
         <td><img alt="a3.png" src= "{{asset('img/a3.png')}}" decoding="async" width="45" height="45" /></td>
         <td>Странствующий ансамбль</td>
         <td>• Увеличивает мастерство стихий на 80 ед.
             • Увеличивает урон заряженной атаки на 35%, если персонаж использует катализатор или стрелковое оружие.
         </td></tr></tbody></table>
<footer>
    <h3>Для практики</h3>
</footer>
</body>
</html>

